<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"href="/css/dashboard.css">
<title>Dashboard</title>
<style>
   
   .navbar {
            padding-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #07072e;
            padding: 50px 0;
            margin: auto;
            width: 100%;
            padding-left: 40%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
            text-transform: uppercase;

        }
        .navbar a:hover {
            background-color: transparent;
            color: rgb(248, 248, 248);
            text-decoration: underline;
        }
    

        .navbar a::after{
        content: '';
        height: 2px;
        width: 0;
        background: #e3e1e4;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;

}

.logo{
        position: fixed;
        height: auto;
        width: 130px;
        left: 0px;
        cursor: pointer;
        padding-right: 5px;

       }

button{
    text-decoration: none;
    width: 200px;
    padding: 10px ;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(215, 213, 213);
    background-color: black;
    
}
button:hover{
    background-color:rgb(232, 229, 232);
    color: black;
    border:2px solid black ;
 
}
  
.bodyyy{
    background-color: rgb(17, 17, 17);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

h1{
    color: aliceblue;
}

</style>
</head>
<body>
 <div class="bodyyy">
    
    <div class="navbar">
        <img src="/static/images/Navy White University Elegant Logo.jpg" class="logo">
        <a href="/home">Home</a>
        <a href="/anotherlogin">Login</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/dormitory_status">Dormitories</a>
      </div>
<p style="color: red;">  Welcome, {{session['username']}}! This is your dashboard.</p>

      
   <center><h1 style="padding-top:40px ;">Student Dormitory Management System</h1>
     <button><a href="/add_new"> Add New Member</a></button> <br> 
     <button><a href="/display_members"> Display Members</a></button><br>
   </center>

 </div>
</body>
</html>
