<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Dormitory Status</title>
    <style>

    body{
        background-color: aliceblue;
    }
     
        .tt{
            border-style: solid;
            border-width: 5px;
            border-color: rgb(139, 135, 135);
        }
        .container{
            background-color: white;
        }

.dorm-st{
    padding-top: 5px;
}
.status-table {
                margin: 20px;
            }
    </style>
</head>
<body>
   

 

    <body>
        <div class="container">
            <h1>Dormitory Status</h1>
            <table class="table status-table">
                <thead>
                    <tr>
                        <th >Dormitory Name</th>
                        <th>Total Cubicles</th>
                        <th>Total Beds per Cubicle</th>
                        <th>Total Beds</th>
                        <th>Occupied Beds</th>
                        <th>Available Beds</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in status_data %}
                    <tr>
                        <td>{{ item.dormitory_name }}</td>
                        <td>{{ item.total_cubicle }}</td>
                        <td>{{ item.total_beds_per_cubicle }}</td>
                        <td>{{ item.total_beds }}</td>
                        <td>{{ item.occupied_beds }}</td>
                        <td>{{ item.available_beds }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
    </html>

