<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <style>
      body{
        background-color: black;
      }
    </style>
</head>
<body>
    <center> <h1 style="color: #e3e1e4;">RESET</h1>
        {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form method="POST" action="{{ url_for('reset_password') }}">
        <label for="email"style="color: #e3e1e4;">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="new_password"style="color: #e3e1e4;">New Password:</label><br>
        <input type="password" id="new_password" name="new_password" required><br><br>
        
        <input type="submit" value="Reset Password">
</form>



    
</body>
</html>